@import 'css/_general_styling.scss';
@import 'css/mixins/_fonts.scss';
@import 'css/_variables.scss';

.evidences {
  width: 100%;
  &__list {
    background: $coa-light-sky-blue-100;
    box-shadow: 0px 0px 12px rgba(94, 94, 94, 0.25);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    min-height: 31.25rem;
    padding-block: 20px 30px;

    display: flex;
    flex-direction: column;
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__title {
        @include primary-text(1rem, $coa-medium-gray-100, 400);
      }

      &__subtitle {
        @include primary-text(0.875rem, $coa-light-gray-100, 400);
      }
      &__right {
        display: flex;
        column-gap: 1.25rem;
        align-items: center;
      }
    }
    &__body {
      &__evidencesContainer {
        flex-grow: 1;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(21.25rem, 1fr));
        column-gap: 1.25rem;
        row-gap: 1.5625rem;

        @include breakpoint(xs) {
          grid-template-columns: 1fr;
        }

        &.--empty {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        &__emptyText {
          @include primary-text(1rem, $coa-blue-100, 600);
        }
      }
      &__info {
        margin-top: 0.9375rem;
        display: flex;
        flex-direction: column;
        row-gap: 0.9375rem;
      }
    }
    &__footer {
      display: flex;
      justify-content: flex-end;
      column-gap: 0.625rem;
    }
    &__body,
    &__header,
    &__footer {
      padding-inline: 1.8675rem;
    }
  }
  &__indicatorTitle {
    @include primary-text(0.75rem, $coa-medium-gray-100, 700);
  }
  &__indicatorValue {
    @include primary-text(0.75rem, $coa-medium-gray-100, 400);
  }
}
