@import 'css/mixins/_fonts.scss';
@import 'css/_variables.scss';
@import 'css/_general_styling.scss';

.m-projectProgressCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.625rem;
  width: 22.875rem;
  min-width: 22.875rem;
  background: #f1f3ff;
  box-shadow: 1px 1px 10px rgba(66, 70, 75, 0.25);
  border-radius: 12px;
  padding-block: 1.31rem;

  @include breakpoint(xs) {
    min-width: unset;
    width: 100%;
  }

  @include breakpoint(md) {
    margin-top: 25px;
    padding: 1.31rem 24px;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-self: center;
    align-self: center;
  }

  &__title {
    margin: 0 !important;

    &.--progress {
      @include primary-text(0.75rem, $coa-green-aqua-100, 400);
    }
    &.--expenses {
      @include primary-text(0.75rem, $coa-dark-gray-100, 400);
    }
    @include respond(md) {
      display: inline;
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }
  &__title h1::after {
    @include respond(md) {
      left: 15px !important;
    }
  }

  &__value {
    &.--progress {
      @include primary-text(1.25rem, $coa-green-aqua-100, 500);
    }
    &.--expenses {
      @include primary-text(1.25rem, $coa-dark-gray-100, 500);
    }
  }

  &__icon {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: $coa-white-100;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $coa-white-100;
    &.--progress {
      background: $coa-green-aqua-100;
    }
    &.--expenses {
      background: $coa-dark-gray-100;
    }
  }
  &__info {
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
  }
  &__infoContainer {
    display: flex;
    flex-direction: column;
    row-gap: 0.93rem;

    @include breakpoint(md) {
      justify-self: center;
    }
    @media (max-width: 450px) {
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }

  &__radialBarChart {
    @media (max-width: 450px) {
      justify-self: center;
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }

  &__milestoneButton {
    @include breakpoint(md) {
      grid-column-start: 1;
      grid-column-end: 3;
      justify-content: center;
    }
  }
}
