@import 'css/general_styling.scss';
@import 'css/mixins/_fonts.scss';
@import 'css/_variables.scss';

.m-cardProject {
  display: flex;
  flex-direction: column;
  row-gap: 0.625rem;
  cursor: pointer;
  min-height: fit-content;

  &.--empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 6px rgba(0, 1, 1, 0.17);

    img {
      width: 7rem;
    }
  }

  &__cover {
    height: 16.75rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    overflow: hidden;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__body {
    display: flex;
    row-gap: 0.25rem;
    flex-direction: column;
    &__title {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      min-height: 3rem;
      @include primary-text(1.25rem, $coa-dark-gray-100, 700);
    }
    &__description {
      display: grid;
      grid-template-columns: 28% auto 18% auto 16% auto auto;
      justify-content: space-between;
      width: 100%;
      @include breakpoint(sm) {
        flex-direction: column;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr;
        column-gap: 1rem;
      }
    }
    &__divider {
      height: 100%;
      @include breakpoint(sm) {
        display: none;
      }
    }
  }
}
