@import 'css/_variables.scss';
@import 'css/mixins/_fonts.scss';
@import 'css/_general_styling.scss';

.o-coaIndicatorsCard {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
  &__collapse {
    background: $coa-white-100;
    border: none;
    .ant-collapse-header {
      padding-block: 0 !important;
    }
  }
  &__header {
    padding-block: 1.25rem;
    padding-inline: 1.78rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include breakpoint(sm) {
      /* stylelint-disable-line */
      padding-inline: 1rem;
    }

    &__title {
      @include primary-text(1.125rem, $coa-medium-gray-100, 400);
    }
    &__icon {
      color: $coa-medium-gray-100;
    }
    &__left {
      display: flex;
      align-items: center;
      column-gap: 0.4rem;

      @include breakpoint(lg) {
        justify-content: space-between;
      }
    }
    &__right {
      display: flex;
      align-items: center;
      column-gap: 1.25rem;
      @include breakpoint(lg) {
        justify-content: space-between;
      }
    }

    &__evidenceText {
      @include breakpoint(sm) {
        display: none !important;
      }
    }

    &__btn {
      @include breakpoint(lg) {
        padding: 0;
      }
    }
  }
  &__divider {
    margin: 0 !important;
  }
  &__body {
    padding-block: 1.25rem;
    padding-inline: 1.78rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;

    @include breakpoint(sm) {
      padding-inline: 1rem;
    }
    &__indicators {
      display: flex;
      justify-content: flex-start;
      @include breakpoint(xl) {
        flex-direction: column;
      }
      &__container {
        display: flex;
        column-gap: 1.31rem;
        align-items: center;

        &__left {
          display: flex;
          column-gap: 1.31rem;
          align-items: center;
          @include breakpoint(lg) {
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
        }
      }
      &__indicator {
        display: flex;
        flex-direction: column;
        row-gap: 0.25rem;
        &__title {
          @include primary-text(0.875rem, $coa-medium-gray-100, 400);
          opacity: 0.7;
          @include breakpoint(xs) {
            font-size: 0.6rem;
          }
          @include breakpoint(md) {
            @include primary-text(0.75rem, $coa-medium-gray-100, 400);
          }
        }
        &__value {
          @include primary-text(1.125rem, $coa-medium-gray-100, 400);

          @include breakpoint(md) {
            @include primary-text(0.875rem, $coa-medium-gray-100, 400);
          }
        }
      }
    }
  }

  &__iconIndicator {
    background: $coa-medium-gray-100;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 0.5em;
    color: $coa-white-100;
  }
}

.cardHeader {
  @include breakpoint(lg) {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
  }
}
